{
  "name": "The Jorge Ramirez Group - NJ Real Estate",
  "short_name": "Jorge Ramirez",
  "description": "Top NJ real estate agent. 103 communities. Summit, Westfield, Chatham + more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#B8962E",
  "orientation": "portrait-primary",
  "categories": ["business"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
