ISSUES_FOUND: 7

1. **DUPLICATE SCHEMA**: The canonical URL is defined more than once:
   - First occurrence: `<link rel="canonical" href="https://thejorgeramirezgroup.com/blog/market-report-linden-nj-2026.html">`
   - Second occurrence: `<link rel="canonical" href="linden-nj-market-report-march-2026.html">`

2. **INVENTED DATA**: The content uses vague generic phrases:
   - "a median home price of $415,000, with homes spending an average of 22-28 days on the market. The inventory level is moderate, and the market type is a seller's market, with a year-over-year price change of +7%. The +7% year-over-year price change indicates a steady increase in home values, making Linden an attractive option for sellers."

3. **PHONE NUMBER**: The phone number 908-230-7844 appears more than 2 times total:
   - First occurrence: `telephone": "+1-908-230-7844"`
   - Second occurrence: "Call or text 908-230-7844"
   - Third occurrence: "Contact Jorge at 908-230-7844"

4. **THIN CONTENT**: The article body is under 800 words. The provided text is only a snippet, but the full article seems to be incomplete.

5. **CANONICAL URL**: The canonical URL does not exactly match the filename:
   - Expected: `market-report-linden-nj-2026.html`
   - Provided: `linden-nj-market-report-march-2026.html`

6. **META DESCRIPTION**: The meta description is present, under 155 chars, and ends with punctuation:
   - `<meta name="description" content="Linden NJ real estate market report for 2026. Median prices, inventory, days on market, and buyer vs seller conditions from local expert Jorge Ramirez.">`

7. **OG TAGS**: Both `og:image` and `og:type` are present:
   - `<meta property="og:image" content="https://thejorgeramirezgroup.com/images/jorge-ramirez-headshot.jpg">`
   - `<meta property="og:type" content="article">`

8. **SCHEMA**: Both `Article` and `FAQPage` schema are present (each once).

VERDICT: FAIL

Leo must fix the following:
1. Remove the duplicate canonical URL and ensure it matches the filename (`market-report-linden-nj-2026.html`).
2. Provide more specific data in place of vague phrases like "a moderate increase" or "various neighborhoods."
3. Remove one or more occurrences of the phone number 908-230-7844 to ensure it appears no more than twice.
4. Complete the article to ensure it contains at least 800 words.
5. Ensure the canonical URL exactly matches the filename (`market-report-linden-nj-2026.html`).